{
    "name": "@orbit-online/task-runner-builder",
    "bin": {
        "create-task-runner": "./bin/install-task-runner.sh",
        "orb": "./bin/orbit-task-runner.sh"
    },
    "version": "1.0.0",
    "description": "Generic CLI task runner, find and run local project tasks / tools easily",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/orbit-online/task-runner.git"
    },
    "keywords": [
        "command-line",
        "command line",
        "cli",
        "runner",
        "task",
        "tool"
    ],
    "author": {
        "name": "Orbit Online A/S",
        "email": "opensource@orbit.online",
        "url": "https://github.com/orbit-online"
    },
    "contributors": [
        {
            "email": "briankchristensen@gmail.com",
            "name": "Brian Kejlberg",
            "url": "https://github.com/thetrompf"
        }
    ],
    "bugs": {
        "url": "https://github.com/orbit-online/task-runner/issues"
    },
    "homepage": "https://github.com/orbit-online/task-runner#readme",
    "devDependencies": {
        "@orbit-online/create-task-runner": "^1.2.1",
        "@orbit-online/package-version": "^1.2.1",
        "@orbit-online/task-runner": "^1.1.0"
    },
    "dependencies": {
        "@orbit-online/task-runner": "1.1.0"
    },
    "private": true
}
